<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
      layout:decorate="user/layout_user.html">
<head >
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .name{
            font-size: 18px;
        }
        .fw-500{
            font-weight: 500 !important;
        }
        .rate{

            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 12px;

        }
        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center
        }
        .rating>input {
            display: none
        }
        .rating>label {
            position: relative;
            width: 1em;
            font-size: 30px;
            font-weight: 300;
            color: #FFD600;
            cursor: pointer
        }
        .rating>label::before {
            content: "\2605";
            position: absolute;
            opacity: 0
        }

        .rating>label:hover:before,
        .rating>label:hover~label:before {
            opacity: 1 !important
        }
        .rating>input:checked~label:before {
            opacity: 1
        }
        .rating:hover>input:checked~label:before {
            opacity: 0.4
        }
        .buttons{
            top: 36px;
            position: relative;
        }
        .rating-submit{
            border-radius: 15px;
            color: #fff;
            height: 49px;
        }

        .rating-submit:hover{

            color: #fff;
        }
    </style>

</head>
<body>
<div class="container" layout:fragment="content">
    <form class="row g-3">
        <div class="container d-flex justify-content-center mt-5">

            <div class="card text-center mb-5">
                <span class="name mb-1 fw-500">Bryan Williams</span>
                <small class="text-black-50">Tata Ace</small>
                <small class="text-black-50 font-weight-bold">QP09AA9090</small>

                <div class="location mt-4">
                    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="rate bg-success py-3 text-white mt-3">
                    <h6 class="mb-0">Rate your driver</h6>
                    <div class="rating"> <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label> <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label> <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                    </div>
                    <div class="buttons px-4 mt-0">
                        <button class="btn btn-warning btn-block rating-submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>
